# Spring

dynamic-proxy-jdk/: pom.xml
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/client/: Client.java
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/service/: OrderServiceImpl.java  TimerInvocationHandler.java
dynamic-proxy-jdk/src/main/java/com/powernode/proxy/utils/: ProxyUtil.java
factory-method/: pom.xml
factory-method/src/main/java/com/powernode/factory/method/: Dagger.java  DaggerFactory.java  Gun.java  GunFactory.java  Test.java  Weapon.java  WeaponFactory.java
review-annotation/: pom.xml
review-annotation/src/main/java/com/powernode/annotation/: Component.java
review-annotation/src/main/java/com/powernode/bean/: User.java
review-annotation/src/main/java/com/powernode/client/: ComponentScan.java  ReflactAnnotationTest1.java
review-reflect/: pom.xml
review-reflect/src/main/java/com/powernode/reflect/: SomeService.java  Test.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/powernode/simple/factory/: Dagger.java  Fighter.java  Tank.java  Test.java  Weapon.java  WeaponFactory.java
spring-001-first/: pom.xml
spring-001-first/src/main/java/com/powernode/spring/bean/: User.java
spring-001-first/src/main/resources/: log4j2.xml  spring.xml
spring-001-first/src/test/java/com/powernode/spring/test/: FirstSpringTest.java
spring-002-dependency-injection/: pom.xml
spring-002-dependency-injection/src/main/java/com/powernode/spring/bean/: Cat.java  Person.java  QianDaYe.java  SimpleValueType.java  User.java  Women.java
spring-002-dependency-injection/src/main/java/com/powernode/spring/dao/: OrderDao.java  UserDao.java  VipDao.java
spring-002-dependency-injection/src/main/java/com/powernode/spring/jdbc/: MyDataSource1.java  MyDataSource2.java  MyDateSource.java
spring-002-dependency-injection/src/main/java/com/powernode/spring/service/: CustomerService.java  OrderService.java  UserService.java
spring-002-dependency-injection/src/main/resources/: log4j2.xml  set-di.xml  spring-array.xml  spring-autowire.xml  spring-person-collection.xml  spring-properties.xml  spring-util-dataSource.xml  spring.xml  spring2.xml
spring-003-scope/: pom.xml
spring-003-scope/src/main/resources/: spring-scope.xml
spring-004-bean-instantiation/: pom.xml
spring-004-bean-instantiation/src/main/resources/: spring.xml
spring-005-bean-lifecycle/: pom.xml
spring-005-bean-lifecycle/src/main/resources/: spring.xml
spring-006-circular-dependency/: pom.xml
spring-006-circular-dependency/src/main/resources/: spring.xml  spring2.xml
spring-007-ioc-annotation/: pom.xml
spring-007-ioc-annotation/src/main/java/cn/powernode/: Spring6Config.java
spring-007-ioc-annotation/src/main/java/cn/powernode/service/: StudentService.java
spring-007-ioc-annotation/src/main/java/org/powernode/dao/: OrderDao.java
spring-007-ioc-annotation/src/main/java/org/powernode/impl/: OrderDaoImplFoeOracle.java  OrderDaoImplForMySQL.java
spring-007-ioc-annotation/src/main/java/org/powernode/service/: OrderService.java
spring-007-ioc-annotation/src/main/resources/: Spring-choose.xml  spring-autowired.xml  spring-di-annotation.xml  spring-resource.xml  spring.xml
spring-008-spring-aspectj-aop-annotation/: pom.xml
spring-008-spring-aspectj-aop-annotation/src/main/resources/: spring.xml
spring-009-aop-real/: pom.xml
spring-009-aop-real/src/main/resources/: spring.xml
spring-010-junit/: pom.xml
spring-010-junit/src/main/resources/: spring.xml
spring-011-mybatis/: pom.xml
spring-011-mybatis/src/main/java/com/powernode/bank/mapper/: AccountMapper.java
spring-011-mybatis/src/main/java/com/powernode/bank/service/: AccountService.java
spring-011-mybatis/src/main/java/com/powernode/bank/service/impl/: AccountServiceImpl.java
spring-011-mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml
spring-011-mybatis/src/main/resources/com/powernode/bank/mapper/: AccountMapper.xml
spring-011-mybatis/src/test/java/com/powernode/spring/test/: SpringMybatisTest.java
static-proxy/: pom.xml
(+50 files in other folders)
